
REACT_APP_OPENAI_API_KEY = "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"
REACT_APP_AGORA_APP_ID = "29a0c4ed22be4c0bab7ec2e6fc70b97f"


//Staging 

REACT_APP_MIXPANEL_TOKEN = a5bb6bef75cb63fa0d184c61ae00956e
REACT_APP_SOURCE="stage"
REACT_APP_RAZORPAY_KEY_ID="rzp_test_fDW7XRFbQljvzt"

# // Production
# REACT_APP_MIXPANEL_TOKEN  = 55c885b13b89cc84bc24a8b2f64fa160
# REACT_APP_SOURCE="production"
# REACT_APP_RAZORPAY_KEY_ID="rzp_live_GtE0IDXvMZAepE"

